# neoflex-food

./: .gitignore  README.md  develop.yml  docker-compose.yml  pom.xml
orders-service/: Dockerfile  DockerfileCopyJar  pom.xml
orders-service/src/main/java/com/example/ordersservice/: OrdersServiceApplication.java
orders-service/src/main/java/com/example/ordersservice/controller/: OrderController.java  OrderControllerExceptionHandler.java
orders-service/src/main/java/com/example/ordersservice/mapper/: ClientOrderMapper.java  DishMessageMapper.java  DishRequestMapper.java  DishResponseMapper.java  FullOrderMapper.java  OrderMapper.java  OrderMessageMapper.java  OrderRequestMaper.java  OrderRequestMapper.java  OrderResponseMapper.java
orders-service/src/main/java/com/example/ordersservice/model/: Courier.java  Customer.java  Dish.java  DishOrder.java  DishOrderPK.java  Order.java
orders-service/src/main/java/com/example/ordersservice/repository/: CourierRepository.java  CustomerRepository.java  DishOrderRepository.java  DishRepository.java  OrderRepository.java  OrdersRepository.java
orders-service/src/main/java/com/example/ordersservice/service/: KafkaConsumerService.java  KafkaProducerService.java  OrderService.java  OrderServiceImpl.java
orders-service/src/main/resources/: application-test.yml  application.yml
orders-service/src/main/resources/db/changelog/: db.changelog-master.xml
orders-service/src/main/resources/db/changelog/2021/12/: 09-01-changelog.xml  15-01-changelog.xml  16-01-changelog.xml  17-01-changelog.xml  18-01-changelog.xml
orders-service/src/main/resources/db/changelog/2022/01/: 06-01-changelog.xml  06-02-changelog.xml
orders-service/src/test/java/com/example/ordersservice/: IntegrationTest.java  OrdersServiceApplicationTests.java
orders-service/src/test/java/com/example/ordersservice/controller/: OrderControllerIntegrationTest.java  OrderControllerTest.java
orders-service/src/test/java/com/example/ordersservice/mapper/: ClientOrderMapperTest.java  OrderRequestMapperTest.java
orders-service/src/test/java/com/example/ordersservice/repository/: DishOrderRepositoryTest.java  OrderRepositoryTest.java
processor-service/: Dockerfile  DockerfileCopyJar  build.gradle  pom.xml  settings.gradle
processor-service/src/main/java/com/example/processorservice/: ProcessorServiceApplication.java
processor-service/src/main/java/com/example/processorservice/client/: KafkaConsumerConf.java  KafkaProducerConf.java
processor-service/src/main/java/com/example/processorservice/config/: RedisConfig.java
processor-service/src/main/java/com/example/processorservice/configuration/: KafkaConsumerConf.java  KafkaProducerConf.java
processor-service/src/main/java/com/example/processorservice/mapper/: OrderDtoMapper.java  OrderMapper.java  OrderMessageMapper.java
processor-service/src/main/java/com/example/processorservice/model/: OrderMessage.java
processor-service/src/main/java/com/example/processorservice/repository/: OrderMessageRepository.java
processor-service/src/main/java/com/example/processorservice/service/: KafkaConsumerNewOrderService.java  KafkaConsumerNewOrderServiceImpl.java  KafkaConsumerService.java  KafkaConsumerServiceImpl.java  KafkaProducerProcessOrderService.java  KafkaProducerProcessOrderServiceImpl.java  KafkaProducerService.java  KafkaProducerServiceImpl.java  OrderProcessService.java  OrderProcessServiceImpl.java  PaymentProcessService.java  PaymentProcessServiceImpl.java  ProcessorService.java  ProcessorServiceImpl.java
processor-service/src/main/resources/: application.yaml  application.yml
processor-service/src/test/java/com/example/processorservice/: KafkaConsumerNewOrderServiceApplicationTests.java  KafkaConsumerServiceApplicationTests.java  ProcessorServiceApplicationTests.java
restaurant-service/: Dockerfile  pom.xml
restaurant-service/src/main/java/com/example/restaurantservice/: RestaurantServiceApplication.java
restaurant-service/src/main/java/com/example/restaurantservice/controller/: RestaurantController.java
restaurant-service/src/main/java/com/example/restaurantservice/loader/: MenuLoader.java
restaurant-service/src/main/java/com/example/restaurantservice/mapper/: DishMessageMapper.java  DishRequestMapper.java  DishResponseMapper.java  RestaurantOrderMessageMapper.java  RestaurantOrderRequestMapper.java  RestaurantOrderResponseMapper.java
restaurant-service/src/main/java/com/example/restaurantservice/model/: Customer.java  Dish.java  DishOrder.java  DishOrderPK.java  Order.java  RestaurantOrder.java
restaurant-service/src/main/java/com/example/restaurantservice/repository/: DishRepository.java  RestaurantOrderRepository.java
restaurant-service/src/main/java/com/example/restaurantservice/service/: KafkaConsumerService.java  KafkaProducerService.java  MenuService.java  RestaurantOrderService.java
restaurant-service/src/main/resources/: application.yml
restaurant-service/src/main/resources/db/changelog/: db.changelog-master.xml
restaurant-service/src/main/resources/db/changelog/2022/01/: 06-01-changelog.xml  07-01-changelog.xml  13-01-changelog.xml
restaurant-service/src/test/java/com/example/restaurantservice/: RestaurantServiceApplicationTests.java
shared-order-dto/: pom.xml
shared-order-dto/src/main/java/: OrderDto.java
shared-order-dto/src/main/java/dto/: CardDetailDto.java  ClientOrderDto.java  FullOrderDto.java  OrderDto.java  PaymentDto.java  PaymentStatus.java
shared-order-dto/src/main/java/org/example/dto/delivery/: CourierDto.java  DeliveryDto.java  DeliveryStatus.java
shared-order-dto/src/main/java/org/example/dto/order/: OrderMessageDto.java  OrderStatus.java
shared-order-dto/src/main/java/org/example/dto/order/message/: OrderDto.java  (+1 more)
shared-order-dto/src/main/java/org/example/dto/payment/: CardDetailDto.java  PaymentDto.java  PaymentStatus.java
shared-order-dto/src/main/java/org/example/dto/restaurant/: DishDto.java  DishMessageDto.java  RestaurantDto.java  RestaurantOrderDto.java  RestaurantOrderMessageDto.java  RestaurantOrderStatus.java  RestaurantStatus.java
(+166 files in other folders)
