<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>neoflex-food</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>customer_service</module>
        <module>delivery-service</module>
        <module>gateway_api</module>
        <module>orders-service</module>
        <module>processor-service</module>
        <module>restaurant-service</module>
        <module>shared-order-dto</module>
    </modules>
</project>